lucaspinheirogit/list-from-string-array-action/action.yml
name: "Create list from String Array"
description: "Create a list from a string array"
inputs:
  stringArray:
    description: "String array"
    required: true
outputs:
  stringList:
    description: "list in string format"
runs:
  using: "node12"
  main: "dist/index.js"

fujiwarat/test-fjw/.github/workflows/main.yml
- name: Prepare required packges
  id: packages
  uses: lucaspinheirogit/list-from-string-array-action@v1.4.3
  #run: |
  #  echo "$INPUTS_PACKAGES"
  #  #echo "$INPUTS_PACKAGES"
  with:
   #packages: "autopoint, desktop-file-utils"
   #stringArray:
   #- "autopoint"
   #- "desktop-file-utils"
   stringArray: '["autopoint", "desktop-file-utils"]'